<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="SmartCV maker – AI Resume Builder, Cover Letters, ATS Check, Job Match">
  <meta name="description" content="SmartCVmaker helps you create ATS-friendly resumes, generate cover letters, check job matching, improve LinkedIn profiles, and download PDFs instantly using AI.">
  <title>Smart CV Maker | AI Resume Builder, ATS Checker & Cover Letter Generator</title>
  <meta name="description" content="Create ATS-friendly resumes, cover letters, and job-ready profiles with AI. 100% free tools. Improve your job chances instantly.">
  <meta property="og:image" content="/src/assets/logo.png"> <!-- Optional but very important -->
  <link rel="canonical" href="https://smartcvmaker.com/">

  <meta property="og:title" content="SmartCVmaker – AI Resume & Cover Letter Generator">
  <meta property="og:description" content="Create AI-powered resumes, cover letters, job match analysis, ATS score, and LinkedIn optimization.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://smartcvmaker.com/">
  <meta property="og:image" content="/src/assets/logo.png"> <!-- Optional but very important -->
  <meta property="og:site_name" content="SmartCVmaker">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SmartCVmaker – AI Resume & Cover Letter Generator">
  <meta name="twitter:description" content="Build stunning resumes & cover letters using AI. Get ATS score, job match analysis, LinkedIn improvement tips.">

  <meta name="twitter:image" content="/src/assets/logo.png">
  <meta name="theme-color" content="#ffffff" />
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="shortcut icon" href="/src/assets/favicon.ico" type="image/x-icon">
  
  <link rel="apple-touch-icon" href="/src/assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/src/assets/favicon-192.png" sizes="192x192" />
  <link rel="apple-touch-icon" sizes="57x57" href="/src/assets/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/src/assets/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/src/assets/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/src/assets/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/src/assets/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/src/assets/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/src/assets/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/src/assets/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/src/assets/favicon-192.png" />
  <link rel="sitemap" type="application/xml" href="/sitemap.xml">
  <link rel="icon" href="/src/assets/favicon.png" />
  <link rel="manifest" href="/site.webmanifest" />
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "SmartCV maker",
      "url": "https://smartcvmaker.com/",
      "image": "https://smartcvmaker.com/og-image.png",
      "description": "AI Resume Builder, Cover Letter Generator, ATS Score & Job Match Analyzer.",
      "applicationCategory": "Resume Builder, Career Tools, AI Tools",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "521"
      },
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      }
    }
  </script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T1VFX38ZZ0"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-T1VFX38ZZ0');
  </script>
  <!-- <script src="http://localhost:8000/static/embed.js" data-api-key="1be2e56a-7064-4fa0-8052-cfa069460296"></script> -->

  <link rel="preload" as="image-one" href="https://marketplace.canva.com/EAGcEPEtKxs/1/0/1131w/canva-modern-minimalist-professional-cv-resume-lunzGAiAG3o.jpg" fetchpriority="high">
  <link rel="preload" as="image-two" href="https://i.pinimg.com/736x/c3/5f/5b/c35f5bc0a572f1aa3d236a8a311b3510.jpg" fetchpriority="high">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>